{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 hpc lab2\
\uc0\u21608 \u20426 \u24311 \
\
\uc0\u26412 \u39033 \u30446 \u20351 \u29992 ANSI\u30721 \u23454 \u29616 \u20102 \u24425 \u33394 \u36755 \u20986 \u12289 \u20809 \u26631 \u31227 \u21160 \u31561 \u21151 \u33021 \
\uc0\u36755 \u20837 exit\u21487 \u20197 \u27491 \u24120 \u36864 \u20986 \u31243 \u24207 \
}